<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Pawel Dolinski|Home</title>
</head>

<body>
    <nav class="nav">
        <div class="nav__logo">
            <img src="img/logobiale.svg">
        </div>
        <ul class="nav__list">
             <li><a href="index.html">HOME</a></li>
            <li><a href="portfolio.html">WORK</a></li>
            <li><a href="contact.html">CONTACT</a>
        </ul>
    </nav>
    <section class="home">
        <div class="home__content container">
            <div class="home__caption">
                <h4 class="italic">I'm an frontend developer specialist</h4>
                <h1>LET'S MAKE<br> YOUR PRODUCT HAPPEN</h1>
            </div>
            <div class="home__btn">
                <a href="#aboutMe">
                    <button>LET'S GO</button>
                </a>
            </div>
        </div>
    </section>
    <section class="aboutMe" id="aboutMe">
        <div class="container">
            <div class="aboutMe__caption">
                <h2>About Me</h2>
                <p>A while ago I discovered my passion to code and since then, I have been trying to improve my skills exploring new technologies in that field as a front-end developer. Currently I'm looking for a new challenges, that push me to another level in the code world.</p>
                <p>“Find a job you enjoy doing, and you will never have to work a day in your life.” ― Mark Twain</p>
            </div>
            <div class="aboutMe__projects">
                <h2>My Projects</h2>
                <div class="aboutMe__projectsList">
                    <div class="aboutMe__item"><img src="img/project%201%20home.jpg">
                        <div class="aboutMe__overlay">
                            <p>PROJECT 1</p>
                            <p>FRONT-END</p>
                            <button>VIEW PROJECT</button>
                        </div>
                    </div>
                    <div class="aboutMe__item"><img src="img/project%202%20home.jpg">
                        <div class="aboutMe__overlay">
                            <p>PROJECT 2</p>
                            <p>FRONT-END</p>
                            <button>VIEW PROJECT</button>
                        </div>
                    </div>
                    <div class="aboutMe__item"><img src="img/project%203%20home.jpg">
                        <div class="aboutMe__overlay">
                            <p>PROJECT 3</p>
                            <p>FRONT-END</p>
                            <a href="#">
                                <button>VIEW PROJECT</button>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="aboutMe__projectBtn">
                    <a href="#">
                        <button>VIEW MORE PROJECTS</button>
                    </a>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer__content">
                    <h2>Transform ideas into engaging digital experiences.</h2>
                    <a href="#">
                        <button>GET IN TOUCH</button>
                    </a>
                    <p>Pawel Dolinski. All rights reserved. Terms of service. </p>
                    <div class="footer__media">
                        <a href="#">
                            <img src="img/svg/002-closed-envelope-circle.svg">
                        </a>
                        <a href="#">
                            <img src="img/svg/001-github-logo.svg">
                        </a>
                        <a href="#">
                            <img src="img/svg/003-phone-symbol-of-an-auricular-inside-a-circle.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script/index.js"></script>
</body>

</html>
