<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Pawel Dolinski|Portfolio</title>
</head>

<body>
    <nav class="nav">
        <div class="nav__logo">
            <img src="img/logobiale.svg">
        </div>
        <ul class="nav__list">
            <li><a href="index.html">HOME</a></li>
            <li><a href="portfolio.html">WORK</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <section class="portfolioHeader">
        <div class="container">
            <div class="portfolioHeader__caption">
                <h4 class="italic">My work as a Front-End developer</h4>
                <h1>MY PORTFOLIO</h1>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container portfolio__content">
            <div class="portfolio__caption">
                <h2>About this project</h2>
                <p> Relying on literary theory, the notion of text has been used to analyse contemporary work practices. For example, Christensen (2016) rely on the concept of text for the analysis of work practice at a hospital.</p>
            </div>
            <div class="portfolio__gallery">
                <div class="portfolio__item">
                    <img src="img/project%201%20work.jpg">
                    <div class="portfolio__itemInfo">
                        <h2>About this project</h2>
                        <p>Relying on literary theory, the notion of text has been used to analyse contemporary work practices. For example, Christensen (2016) rely on the concept of text for the analysis of work practice at a hospital.</p>
                        <a href="#">www.siema.pl</a>
                    </div>

                </div>
                <div class="portfolio__item">
                    <img src="img/project%202%20work.jpg">
                    <div class="portfolio__itemInfo">
                        <h2>About this project</h2>
                        <p>Relying on literary theory, the notion of text has been used to analyse contemporary work practices. For example, Christensen (2016) rely on the concept of text for the analysis of work practice at a hospital.</p>
                        <a href="#">www.siema.pl</a></div>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer__content container">
                <h2>Transform ideas into engaging digital experiences.</h2>
                <a href="#">
                    <button>GET IN TOUCH</button>
                </a>
                <p>Pawel Dolinski. All rights reserved. Terms of service. </p>
                <div class="footer__media">
                    <a href="#">
                        <img src="img/svg/002-closed-envelope-circle.svg">
                    </a>
                    <a href="#">
                        <img src="img/svg/001-github-logo.svg">
                    </a>
                    <a href="#">
                        <img src="img/svg/003-phone-symbol-of-an-auricular-inside-a-circle.svg">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script/index.js"></script>
</body>

</html>
